interface={{ wlaniface }}
bridge={{ bridge }}
ssid={{ wifinet }}
wpa_passphrase={{ wifipassword }}
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=US
#ieee80211d=1
hw_mode=g
channel=6
beacon_int=100
#dtim_period=2
max_num_sta=10
#preamble=1
wmm_enabled=1
#ap_max_inactivity=130
#wds_sta=1
ieee80211n=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wps_state=0
wpa_group_rekey=86400
